{
  "name": "@tmcb/next.tmcb.space",
  "description": "Explore the next-generation codebase for Theodore Morgan Consultation Bureau's cutting-edge software solutions and projects. We're committed to open-source collaboration, innovation, and excellence. Join us in shaping the future of software development.",
  "version": "1.2.0-beta.10",
  "license": "MIT",
  "private": true,
  "author": "TED Vortex <ted.vortex@gmail.com>",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "bugs": "https://github.com/TMCB-SPACE/next.tmcb.space/issues",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TMCB-SPACE/next.tmcb.space.git"
  },
  "scripts": {
    "preinstall": "npx @tmcb/check-engines",
    "prestart": "npx @tmcb/check-engines",
    "push": "npx @tmcb/conventional-commit",
    "build": "next build",
    "dev": "next",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "next lint -- --ignore-path .gitignore",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "types:auto-add": "npx typesync",
    "types:auto-check": "npm run types:auto-add -- --dry"
  },
  "dependencies": {
    "@iconify-icon/react": "^1.0.8",
    "@portabletext/react": "^3.0.11",
    "@sanity/code-input": "^4.1.2",
    "@sanity/demo": "^1.0.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/overlays": "^2.2.2",
    "@sanity/react-loader": "^1.6.3",
    "@sanity/vision": "^3.21.3",
    "@tailwindcss/typography": "^0.5.10",
    "clsx": "^2.0.0",
    "next": "^14.0.4",
    "next-sanity": "^7.0.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-toggle-dark-mode": "^1.1.1",
    "sanity": "^3.21.3",
    "sanity-plugin-asset-source-unsplash": "^1.1.2",
    "sanity-plugin-iconify": "^1.1.1",
    "server-only": "^0.0.1",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@tmcb/check-engines": "^1.0.1",
    "@tmcb/conventional-commit": "^1.0.0",
    "@types/react": "^18.2.45",
    "@types/react-syntax-highlighter": "^15.5.11",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-packagejson": "^2.4.7",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.7",
    "typescript": "^5.3.3",
    "typesync": "^0.11.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
